<div class="wrap">
	<h2>USC Localist for WordPress</h2>

	<ul>
		<li>Plugin Usage</li>
		<li>API Options</li>
		<li>Custom shortcode API options</li>
		<li>Customizer</li>
		<li>Templates</li>
		<li>Notes</li>
	</ul>

	<h3>Plugin Usage</h3>

	<p>This is a WordPress Plugin that uses the shortcode <code>[localist-calender]</code> to get events from the <a href="https://calendar.usc.edu" title="USC Calendar">usc-calendar</a>.</p>

	<h3>API Options</h3>

	<p>Please reference the [localist-api-docs] for a full reference of current supported options.</p>

	<h3>Custom shortcode API options</h3>

	<p>In addion to the attributes from the [localist-api-docs], the following custom attributes can be used.</p>

	<table>
	    <thead>
	        <td><strong>Parameter</strong></td>
	        <td><strong>Type</strong></td>
	        <td><strong>Options [Default]</strong></td>
	        <td><strong>Description</strong></td>
	    </thead>
	    <tbody>
	        <tr>
	            <td><code>get</code></td>
	            <td>string</td>
	            <td>
	                [<code>events</code>]<br>
	                <code>event</code>
	            </td>
	            <td>The <code>type</code> of API data to get.</td>
	        </tr>
	        <tr>
	            <td><code>cache</code></td>
	            <td>integer</td>
	            <td>1 hour</td>
	            <td>The amount of time (in seconds) to store the API results in the site.  This will help performance of the page.</td>
	        </tr>
	        <tr>
	            <td><code>date_range</code></td>
	            <td>boolean</td>
	            <td>
	                <code>true</code><br>
	                [<code>false</code>]
	            </td>
	            <td>Displays <code>first_date</code> - <code>last_date</code> on <code>events</code> if dates differ else the next single instance will display. (see note below)</td>
	        </tr>
	        <tr>
	            <td><code>details_page</code></td>
	            <td>string</td>
	            <td></td>
	            <td>Enter the link to the events detail page. Global setting available in the <a href="#customize">Customize</a> options. Please see <code>is_events_page</code>.</td>
	        </tr>
	        <tr>
	            <td><code>is_events_page</code></td>
	            <td>boolean</td>
	            <td>
	                <code>true</code> <br>
	                [<code>false</code>]
	            </td>
	            <td>Uses the same page for details page.</td>
	        </tr>
	        <tr>
	            <td><code>paginate</code></td>
	            <td>string</td>
	            <td>
	                <code>next</code><br>
	                <code>numeric</code>
	            </td>
	            <td>Show the pagination on multiple events api.</td>
	        </tr>
	        <tr>
	            <td><code>paginate_offset</code></td>
	            <td>numeric</td>
	            <td><code>3</code></td>
	            <td>The amount of numbers to show before and after the current page.</td>
	        </tr>
	        <tr>
	            <td><code>paginate_numeric_separator</code></td>
	            <td>string</td>
	            <td><code> ... </code></td>
	            <td>The separator used betwen first, last and the offset page start/end. <br> Example: 1 ... 21 <strong>22</strong> 23 ... 84</td>
	        </tr>
	        <tr>
	            <td><code>template_multiple</code></td>
	            <td>string</td><td></td>
	            <td>The <code>slug</code> of the post type <strong>Event Templates</strong> to use for the structure of the returned API data for a list of events.  Defaults to list view.</td>
	        </tr>
	        <tr>
	            <td><code>template_single</code></td>
	            <td>string</td>
	            <td></td>
	            <td>Enter the <code>slug</code> of the posty type <strong>Event Templates</strong> to use for the structure of the returned API data for a single event.  Defaults to single view.</td>
	        </tr>
	    </tbody>
	</table>

	<ul>
	<li><strong><em>Note:</em></strong> the shortcode attribute <code>date-range</code> will only show on multiple events list.  Single event details will list all instances of dates after current date.</li>
	</ul>

	<h3>Customizer</h3>

	<p>This plugin uses the WordPress Customizer to set global calendar settings for the following items.</p>

	<table>
	    <thead>
	        <td><strong>Option</strong></td>
	        <td><strong>Output</strong></td>
	    </thead>
	    <tr>
	        <td><code>no</code></td>
	        <td>1/1/2016, 2/1/2016, 3/1/2016</td>
	    </tr>
	    <tr>
	        <td><code>yes</code></td>
	        <td>1/1/2016 - 3/1/2016</td>
	    </tr>
	</table>

	<h4>Event Details Page</h4>

	<p>Choose a page where the events link to an event details page.</p>

	<p>On the selected page, you must use the shortcode: </p>

	<pre><code>[localist-calendar get="event"]
	</code></pre>

	<p>Or, to display events and the event detail with one shortcode:</p>

	<pre><code>[localist-calendar get="events" is_events_page="true"]
	</code></pre>

	<p>If you leave the dropdown blank, the event links will go to the event detail page on the <a href="https://calendar.usc.edu" title="USC Calendar">usc-calendar</a>.</p>

	<h3>Templates</h3>

	<h4>Data Fields</h4>

	<p>To use the data from the API, you can add the data attribute <code>data-field</code> to any HTML element and use the mapped dot syntax path to the data.  The <code>data-field</code> will start at the individual <code>event</code> level.</p>

	<table>
	    <thead>
	        <td><strong>Parameter</strong></td>
	        <td><strong>Type</strong></td>
	        <td><strong>Options</strong></td>
	        <td><strong>Description</strong></td>
	    </thead>
	    <tbody>
	        <tr>
	            <td><code>data-field</code></td>
	            <td>string</td>
	            <td></td>
	            <td>The dot syntax mapping to the API for the desired value.</td>
	        </tr>
	    </tbody>
	</table>

	<p>Sample:</p>

	<pre><code>event: {
	    title: "Reshaping Tradition: Contemporary Ceramics from East Asia",
	    geo: {
	        street: "46 North Los Robles Avenue",
	        city: "Pasadena",
	        state: "CA",
	        country: "US",
	        zip: "91101"
	    }
	}
	</code></pre>

	<p>Using the sample data:</p>

	<pre><code>&lt;address data-field="geo.city"&gt;&lt;/address&gt;
	</code></pre>

	<p>Would output:</p>

	<pre><code>&lt;address data-field="geo.city"&gt;Pasadena&lt;/address&gt;
	</code></pre>

	<h4>Links</h4>

	<p>To set a link from the API data, you can add the data attribute <code>data-link</code> to an <code>a</code> tag and use the mapped dot syntax path to the data.  You can use this in conjunction with the <code>data-field</code>.</p>

	<table>
	    <thead>
	        <td><strong>Parameter</strong></td>
	        <td><strong>Type</strong></td>
	        <td><strong>Options</strong></td>
	        <td><strong>Description</strong></td>
	    </thead>
	    <tbody>
	        <tr>
	            <td rowspan="3"><code>data-link</code></td>
	            <td rowspan="3">string</td>
	            <td>string</td>
	            <td>The dot syntax mapping to the url.</td>
	        </tr>
	        <tr>
	            <td><code>map</code></td>
	            <td>Automatically sets link to <code>location_name</code>.</td>
	        </tr>
	        <tr>
	            <td><code>detail</code></td>
	            <td>Automatically sets link to event detaill page.</td>
	        </tr>
	    </tbody>
	</table>

	<p><strong><em>Note:</em></strong> The <code>data-link="map"</code> function will set the link to the three letter code at the end of the location name. Leavey Library (LVL) will link to the UPC map for <em>LVL</em>.  Any three letter codes for HSC will link to the HSC map.  IF there is no three letter code, the link will go to the UPC maps with a query parameter of the <code>location_name</code>.</p>

	<h4>Dates</h4>

	<p>To set a date ore time setting from the API data, you can add the data attribute <code>data-date-type</code> to any HTML tag.  This will automatically map the data to the <code>first_date</code>, <code>last_date</code>, or event instance(s) depending on the options chosen.</p>

	<table>
	    <thead>
	        <td><strong>Parameter</strong></td>
	        <td><strong>Type</strong></td>
	        <td><strong>Options</strong></td>
	        <td><strong>Description</strong></td>
	    </thead>
	    <tbody>
	        <tr>
	            <td rowspan="3"><code>data-date-type</code></td>
	            <td rowspan="3">string</td>
	            <td>
	                <code>date</code>
	            </td>
	            <td>Returns the date of the selection. Use with <code>data-format-date</code>.</td>
	        </tr>
	        <tr>
	            <td>
	                <code>time</code>
	            </td>
	            <td>Returns the time of the selection. Use with <code>data-format-time</code>.</td>
	        </tr>
	        <tr>
	            <td>
	                <code>datetime</code>
	            </td>
	            <td>Returns the date and time of the selection. Use with <code>data-format-time</code> and <code>data-format-date</code>.</td>
	        </tr>
	        <tr>
	            <td rowspan="3"><code>data-date-instance</code></td>
	            <td rowspan="3">string</td>
	            <td><code>start</code></td>
	            <td>Use the <code>start</code> of the event instance for the date/time output.</td>
	        </tr>
	        <tr>
	            <td><code>end</code></td>
	            <td>Use the <code>end</code> of the event instance for the date/time output.</td>
	        </tr>
	        <tr>
	            <td><code>datetime-start-end</code></td>
	            <td>Uses the <code>start</code> and <code>end</code> of the event instance for the date/time output. Uses <code>data-format-time</code> and <code>data-format-date</code>.</td>
	        </tr>
	        <tr>
	            <td><code>data-format-time</code></td>
	            <td>string</td>
	            <td></td>
	            <td>Set the time output format using <a href="http://php.net/manual/function.date.php">PHP Date</a>.</td>
	        </tr>
	        <tr>
	            <td><code>data-format-date</code></td>
	            <td>string</td>
	            <td></td>
	            <td>Set the date output format using <a href="http://php.net/manual/function.date.php">PHP Date</a>.</td>
	        </tr>
	        <tr>
	            <td><code>data-separator</code></td>
	            <td>string</td>
	            <td></td>
	            <td>Used between date/time instances for single events.</td>
	        </tr>
	    </tbody>
	</table>

	<h4>Photos</h4>

	<p>The data node <code>photo_url</code> will replace the <code>src</code> with the url of the photo.</p>

	<p>To set a photo url from the API data, you can add the data attribute <code>data-photo</code> to an <code>img</code> tag and use the mapped dot syntax path to the data.  Use this in conjunction with the <code>data-format</code> (below) to change the image size returned.</p>

	<table>
	    <thead>
	        <td><strong>Parameter</strong></td>
	        <td><strong>Type</strong></td>
	        <td><strong>Options</strong></td>
	        <td><strong>Description</strong></td>
	    </thead>
	    <tbody>
	        <tr>
	            <td><code>data-photo</code></td>
	            <td>string</td>
	            <td><code>photo_url</code></td>
	            <td>The dot syntax mapping to the photo attribute.</td>
	        </tr>
	        <tr>
	            <td><code>data-format</code></td>
	            <td>string</td>
	            <td>See list below</td>
	            <td>Choose from the available photo sizes to set the <code>src</code></td>
	        </tr>
	    </tbody>
	</table>

	<h5>Photo Format</h5>

	<p>Using <code>data-format</code> with <code>data-photo</code>, you can set the size of the images to be returned from the following list:</p>

	<table>
	    <thead>
	        <td><strong>Value</strong></td>
	        <td><strong>Returned Size (px)</strong></td>
	    </thead>
	    <tr>
	        <td><code>tiny</code></td>
	        <td>20×20</td>
	    </tr>
	    <tr>
	        <td><code>small</code></td>
	        <td>50x50</td>
	    </tr>
	    <tr>
	        <td><code>medium</code></td>
	        <td>80×80</td>
	    </tr>
	    <tr>
	        <td><code>big</code></td>
	        <td>200×150</td>
	    </tr>
	    <tr>
	        <td><code>big_300</code></td>
	        <td>300×225</td>
	    </tr>
	</table>

	<h3>Notes</h3>

	<h4>Events</h4>

	<h5>Event Departments</h5>

	<p>Once a department, or group of departments, is chosen, events from the department(s) will be selected and then the other search parameters applied.  This is pertinent to <code>keyword</code> and <code>type</code> searches with a setting of <code>match=any</code>.</p>

	<p><strong>Example</strong></p>

	<p>We have a 'History' department (group_id=1) with 20 events and 10 tagged with the keyword 'History'.  In all of USC events, we have 30 events tagged with the keyword 'History'.</p>

	<p>Searching for the following elements separately:</p>

	<pre><code>[localist-calendar get='events' group_id='1'] produces 20 results

	[localist-calendar get='events' keyword='History'] produces 30 results
	</code></pre>

	<p>If we combined the two searches above with match 'any', we might expect to get 50 results:</p>

	<pre><code>[localist-calendar get='events' group_id='1' keyword='History' match='any']
	</code></pre>

	<p>However, since the events for the department 'History' are gathered first and then the filters applied, we would only get 10 events in return and not 50.</p>

	<p>Please see the [localist-api-docs] for the latest information.</p>

	<p>[php-date]: http://php.net/manual/en/function.date.php 'PHP Date'
	[localist-api-docs]: http://www.localist.com/doc/api 'Localist API'</p>

</div>